NODE_ENV=production
NEXT_PUBLIC_ENV=production
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=VQM26S99Eu2I19ihfUTchcIE0Q0b7cgB


DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=root_shifang
DATABASE_PWD=1qaz2wsx
DATABASE_NAME=next_blog

CURRENT_HOST=nextjs-blog-ivory-seven-83.vercel.app
NEXT_PUBLIC_CURRENT_HOST=nextjs-blog-ivory-seven-83.vercel.app
